# StudentsAndDepartments

./: Program.cs  StudentsEnrollment.csproj  StudentsEnrollment.sln  appsettings.json
Controllers/: DepartmentController.cs  HomeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Department.cs  EntityBase.cs  Student.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230803110439_initial.Designer.cs  20230803110439_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: DepListModel.cs  DepModel.cs  DepNameListAndStudentModel.cs  ErrorViewModel.cs  StudentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Department/: Add.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml  LearnMore.cshtml
Views/Shared/: _DepLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
Views/Student/: Add.cshtml  Edit.cshtml  Index.cshtml
